PORT = "5001"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "aman@9977"
DB_NAME = "edtech_platform"
JWT_SECRET = "eq0XCtH9u6yvIQ2zTWyOC1G1GnLw6sQ0rPQkl-UNNG4TYXByoWW-BNB_PqvVxiXxy9ZjM2E809Uip-TBpPJImg"
